HTTPPort 8090 

# bind to all IPs aliased or not 
HTTPBindAddress 0.0.0.0 

# max number of simultaneous clients 
MaxClients 1000 

# max bandwidth per-client (kb/s) 
MaxBandwidth 10000

CustomLog ffserver.log

<Feed ui_feed.ffm>
   File ./ui_feed.ffm
   FileMaxSize 50M
   #ACL allow 127.0.0.1
</Feed> 

<Stream test.ogg>
	Format rtp
	Feed ui_feed.ffm

	Metadata title "Stream title"

	AudioBitRate 16
	AudioChannels 2
	AudioSampleRate 44100

	NoVideo
</Stream>