HTTPPort 8090 

# bind to all IPs aliased or not 
HTTPBindAddress 0.0.0.0 

# max number of simultaneous clients 
MaxClients 1000 

# max bandwidth per-client (kb/s) 
MaxBandwidth 10000

CustomLog ffserver.log

<Feed iu_feed.ffm>
	# TODO: remove after testing
	File iu_feed.ffm
	FileMaxSize 10M
	#ACL allow 127.0.0.1
</Feed> 

<Stream test.ogg>
	Feed iu_feed.ffm
	Metadata title "intraurban stream"
	AudioBitRate 64
	AudioChannels 2
	AudioSampleRate 44100
	NoVideo
</Stream>

<Stream status.html>
	Format status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>